<?php

return [
    'quizzes' => 'Quizzes',
    'quizzes_list' => 'Quizzes List',
    'quizze_name' => 'Quiz Name',
    'term' => 'Academic Term',
    'add_quizze' => 'Add Quiz',
    'edit_quizze' => 'Edit Quiz',
    'delete_quizze' => 'Delete Quiz',
    'Warning_quizze' => 'Are you sure you want to delete this quiz?',
    'submit' => 'Confirm',
    'close' => 'Close',
    'name_ar' => 'Quiz Name in Arabic',
    'name_en' => 'Quiz Name in English',
    'processes' => 'Actions',
    'teacher_name' => 'Teacher Name',
    'classroom' => 'Class',
    'grade' => 'Grade',
    'section' => 'Section',
    'quiz_name_ar' => 'Quiz Name in Arabic',
    'quiz_name_en' => 'Quiz Name in English',
    'subject' => 'Subject',
    'show' => 'Show Questions',
    'degree' => 'Enter / Drgree Quizz',

    'required_ar' => 'Please enter the quiz name in Arabic',
    'required_en' => 'Please enter the quiz name in English',
    'required_subject_id' => 'Please select a subject',
    'required_teacher_id' => 'Please select a teacher',
    'required_grade_id' => 'Please select a grade',
    'required_classroom_id' => 'Please select a class',
    'required_section_id' => 'Please select a section',

    'reload_page' => 'Please do not reload the page after the test — if you make this, the Quizz was launched automatically.',
    'cancel_quizee' => 'The Quizz was cancelled due to the detection of system tampering',
    'done' => 'The Quizz Done successfully.',
    'show_students' => 'View Student laboratories',
    'student_name' => 'Student Name',
    'last_question' => 'Last Question',
    'degree' => 'Degree',
    'detection' => 'Detection',
    'found_detection' => 'Found Detection',
    'no_found_detection' => 'Not Found Detection',
    'date_quizz' => 'Date Test',
    'processes' => 'Processes',
    'reload' => 'Reload',
    'requizze' => 'Re-opening the exam for the student',
];