<?php

return [
    'title' => 'List Students',
    'students' => 'Students',
    'add_student'=>'Add New Student',
    'personal_information' => 'personal information',
    'name' => 'name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'submit' => 'submit',
    'Save' => 'Save',
    'Choose' => 'Choose',
    'Processes' => 'Processes',
    'choose_file_name' => 'choose_file_name',
    'Edit' => 'Edit',
    'Delete' => 'Delete',

];