<?php

return [
    'Welcome'          => 'Welcome Page',
    'Dashboard'        => 'Dashboard',
    'Dashboard_01'     => 'Dashboard 01',
    'Dashboard_02'     => 'Dashboard 02',
    'Dashboard_03'     => 'Dashboard 03',
    'Dashboard_04'     => 'Dashboard 04',
    'Dashboard_05'     => 'Dashboard 05',

    'Components'       => 'Components',
    'Elements'         => 'Elements',
    'Accordions'       => 'Accordions',
    'Alerts'           => 'Alerts',
    'Button'           => 'Button',
    'Colorpicker'      => 'Colorpicker',
    'Dropdown'         => 'Dropdown',
    'Lists'            => 'Lists',
    'Modal'            => 'Modal',
    'Nav'              => 'Navigation',
    'Nicescroll'       => 'Nicescroll',
    'PricingTable'     => 'Pricing Table',
    'Ratings'          => 'Ratings',
    'DatePicker'       => 'Date Picker',
    'Tabs'             => 'Tabs',
    'Typography'       => 'Typography',
    'PopoverTooltips'  => 'Popover & Tooltips',
    'Progress'         => 'Progress',
    'Switch'           => 'Switch',
    'Sweetalert2'      => 'Sweetalert2',
    'Touchspin'        => 'Touchspin',

    'Calendar'         => 'Calendar',
    'Todo'             => 'Todo List',
    'Chat'             => 'Chat',
    'Mailbox'          => 'Mailbox',
    'Charts'           => 'Charts',
    'FontIcon'         => 'Font Icon',
    'Widgets'          => 'Widgets',
    'FormsEditor'      => 'Forms & Editor',
    'DataTable'        => 'Data Table',

    'CustomPages'      => 'Custom Pages',
    'Profile'          => 'Profile',
    'Invoice'          => 'Invoice',
    'FAQ'              => 'FAQ',

    'Authentication'   => 'Authentication',
    'Login'            => 'Login',
    'Register'         => 'Register',
    'ForgotPassword'   => 'Forgot Password',

    'Maps'             => 'Maps',
    'Timeline'         => 'Timeline',

    'MultiLevel'       => 'Multi Level Menu',
    'Level1'           => 'Level 1',
    'Level2'           => 'Level 2',
    'Level2_1'         => 'Level 2.1',
    'Level2_2'         => 'Level 2.2',
];