<?php

return [
    'students_list' => 'قائمة الطلاب',
    'attendance' => 'الحضور',
    'add_attendance' => 'إضافة حضور',
    'edit_attendance' => 'تعديل حضور',
    'delete_attendance' => 'حذف حضور',
    'attendance_list' => 'قائمة الحضور',
    'attendance_date' => 'تاريخ الحضور',
    'attendance_status' => 'حالة الحضور',
    'attendance_note' => 'ملاحظة الحضور',
    'student_name' => 'اسم الطالب',
    'grade_name' => 'اسم الصف',
    'classroom_name' => 'اسم الفصل الدراسي',
    'section_name' => 'اسم القسم',
    'title_page' => 'الحضور والغياب',
    'attendance_for_students' => 'قائمة الحضور والغياب للطلاب',
    'sections' => 'الأقسام',
    'date' => 'تاريخ اليوم',
    'presence' => 'حضور',
    'absence' => 'غياب',
    'edit_attendance_for_student' => 'تعديل حضور وغياب الطالب',
    'submit' => 'تأكيد',
    'close' => 'اغلاق',

    'required_title' => 'تاريخ البداية مطلوب',
    'invalid_date' => 'تاريخ البداية غير صحيح',
    'invalid_date_format' => 'يجب أن يكون تاريخ البداية بالصيغة Y-m-d', 'required_end_date' => 'تاريخ النهاية مطلوب',
    'invalid_end_date' => 'تاريخ النهاية غير صحيح', 'invalid_end_date_format' => 'يجب أن يكون تاريخ النهاية بالصيغة Y-m-d', 'end_date_after_or_equal' => 'يجب أن يكون تاريخ النهاية أكبر من أو يساوي تاريخ البداية',
];
