<?php

return [
    'Components'      => 'المكونات',
    'Grades'        => 'المراحل الدراسية',
    'Grades_list'      => 'قائمة المراحل الدراسية',
    'Alerts'          => 'التنبيهات',
    'Button'          => 'الأزرار',
    'Colorpicker'     => 'أداة اختيار الألوان',
    'Dropdown'        => 'القائمة المنسدلة',
    'Lists'           => 'القوائم',
    'Modal'           => 'النوافذ المنبثقة',
    'Nav'             => 'التنقل',
    'Nicescroll'      => 'شريط تمرير جميل',
    'PricingTable'    => 'جدول الأسعار',
    'Ratings'         => 'التقييمات',
    'DatePicker'      => 'منتقي التاريخ',
    'Tabs'            => 'التبويبات',
    'Typography'      => 'الخطوط',
    'PopoverTooltips' => 'التلميحات',
    'Progress'        => 'شريط التقدم',
    'Switch'          => 'المفاتيح',
    'Sweetalert2'     => 'التنبيهات المتقدمة',
    'Touchspin'       => 'أداة الأرقام',
];
