<?php

return [
    'fees' => 'الرسوم الدراسية',
    'add_fees' => 'اضافة رسوم دراسية',
    'edit_fees' => 'تعديل رسوم دراسية',
    'delete_fees' => 'حذف رسوم دراسية',
    'show_fees' => 'عرض رسوم دراسية',
    'fees_name' => 'اسم الرسوم الدراسية',
    'fees_amount' => 'مبلغ الرسوم الدراسية',
    'notes' => 'ملاحظات',
    'edit' => 'تعديل الرسوم الدراسية',
    'delete' => 'حذف الرسوم الدراسية',
    'show' => 'عرض الرسوم الدراسية',
    'type_fees' => 'نوع الرسوم',
    'studying_fees' => 'رسوم دراسية',
    'bus_fees' => 'رسوم الباص',
    'add_fee_invoice' => 'إضافة فاتورة دراسية جديدة',
    'Statement' => 'البيان',
    'amount' => 'المبلغ',
    'invoice_date' => 'تاريخ الفاتورة',
    'add_invoice' => 'إضافة فاتورة',
    'fee_invoices' => 'الفواتير الدراسية',
    'edit_invoice' => 'تعديل فاتورة',
    'delete_invoice' => 'حذف فاتورة',
    'show_invoice' => 'عرض فاتورة',
    'receipt_student' => 'سند قبض الطالب',
    'receipts' => 'سندات القبض ',
    'edit_receipt' => 'تعديل سند قبض',
    'delete_receipt' => 'حذف سند قبض',
    'show_receipt' => 'عرض سند قبض',



    'required_ar'=>'يرجي ادخال اسم القسم باللغة العربية',
    'required_en'=>'يرجي ادخال اسم القسم باللغة الانجليزية',
    'required_fees_amount'=>'يرجي ادخال مبلغ الرسوم الدراسية',
    'required_type_fees'=>'يرجي ادخال نوع الرسوم  ',
    'required_notes'=>'يرجي ادخال ملاحظات',
    'required_grade_id'=>'يرجي اختيار المرحلة',
    'required_classroom_id'=>'يرجي اختيار الصف الدراسي',
    'required_year'=>'يرجي اختيار السنة',
    'unique' => 'الرسوم الدراسية مكررة ',
    'required_student_id' => 'يرجي اختيار اسم الطالب',
    'required_fee_id' => 'يرجي إدخال نوع الرسوم ',
    'required_amount' => 'يرجي إدخال مبلغ الرسوم',
    'required_description' => 'يرجي إدخال بيان ',
];
