<?php

return [
    'fees' => 'الرسوم الدراسية',
    'add_fees' => 'اضافة رسوم دراسية',
    'edit_fees' => 'تعديل رسوم دراسية',
    'delete_fees' => 'حذف رسوم دراسية',
    'show_fees' => 'عرض رسوم دراسية',
    'fees_name' => 'اسم الرسوم الدراسية',
    'fees_amount' => 'مبلغ الرسوم الدراسية',
    'notes' => 'ملاحظات',
    'edit' => 'تعديل الرسوم الدراسية',
    'delete' => 'حذف الرسوم الدراسية',
    'show' => 'عرض الرسوم الدراسية',
    'type_fees' => 'نوع الرسوم',
    'studying_fees' => 'رسوم دراسية',
    'bus_fees' => 'رسوم الباص',
    'add_fee_invoice' => 'إضافة فاتورة دراسية جديدة',
    'Statement' => 'البيان',
    'amount' => 'المبلغ',
    'invoice_date' => 'تاريخ الفاتورة',
    'add_invoice' => 'إضافة فاتورة',
    'fee_invoices' => 'الفواتير الدراسية',
    'edit_invoice' => 'تعديل فاتورة',
    'delete_invoice' => 'حذف فاتورة',
    'show_invoice' => 'عرض فاتورة',
    'receipt_student' => 'سند قبض الطالب',
    'receipts' => 'سندات القبض ',
    'edit_receipt' => 'تعديل سند قبض',
    'delete_receipt' => 'حذف سند قبض',
    'show_receipt' => 'عرض سند قبض',
    'balance_student' => 'رصيد الطالب',
    'Fees_Processing'=>'استبعاد الرسوم',
    'delete_Fees_Processing'=>'حذف استبعاد الرسوم',
    'edit_Fees_Processing'=>'تعديل استبعاد الرسوم',
    'show_Fees_Processing'=>'عرض استبعاد الرسوم',
    'Add_Fees_Processing'=>'اضافة استبعاد الرسوم',
    'amount_Processing'=>'مبلغ استبعاد الرسوم',
    'description_Processing'=>'بيان استبعاد الرسوم',
    'student_id_Processing'=>'الطالب',
    'fee_id_Processing'=>'نوع الرسوم',
    'year_Processing'=>'السنة الدراسية',
    'class_id_Processing'=>'الصف الدراسي',
    'grade_id_Processing'=>'المرحلة الدراسية',
    'notes_Processing'=>'ملاحظات',
    'Warning_Processing'=> 'هل انت متاكد من حذف هذه الرسوم ',
    'delete_Warning_Processing'=>'حذف استبعاد الرسوم',
    'close'=>'اغلاق',

    'required_ar'=>'يرجي ادخال اسم القسم باللغة العربية',
    'required_en'=>'يرجي ادخال اسم القسم باللغة الانجليزية',
    'required_fees_amount'=>'يرجي ادخال مبلغ الرسوم الدراسية',
    'required_type_fees'=>'يرجي ادخال نوع الرسوم  ',
    'required_notes'=>'يرجي ادخال ملاحظات',
    'required_grade_id'=>'يرجي اختيار المرحلة',
    'required_classroom_id'=>'يرجي اختيار الصف الدراسي',
    'required_year'=>'يرجي اختيار السنة',
    'unique' => 'الرسوم الدراسية مكررة ',
    'required_student_id' => 'يرجي اختيار اسم الطالب',
    'required_fee_id' => 'يرجي إدخال نوع الرسوم ',
    'required_amount' => 'يرجي إدخال مبلغ الرسوم',
    'required_description' => 'يرجي إدخال بيان ',
    'required_amount_Processing' => 'يرجي ادخال مبلغ استبعاد الرسوم',
    'required_description_Processing' => 'يرجي ادخال بيان استبعاد الرسوم',
    'amount_numeric_Processing' => 'يرجي ادخال مبلغ استبعاد الرسوم',
    'amount_min_Processing' => 'يرجي ادخال مبلغ استبعاد الرسوم يجب ان يكون اكبر من 1',
    'amount_max_Processing' => 'يرجي ادخال مبلغ استبعاد الرسوم يجب ان يكون اصغر من 1000000',
    'description_max_Processing' => 'يرجي ادخال بيان استبعاد الرسوم يجب ان يكون اصغر من 255 حرف',


    'amount_required' => 'المبلغ مطلوب.',
    'amount_numeric' => 'يجب أن يكون المبلغ رقمًا.',
    'amount_min' => 'يجب أن يكون المبلغ أكبر من  1.',
    'amount_max' => 'يجب ألا يزيد المبلغ عن 1000000.',
    'required_description' => 'البيان مطلوب.',
    'description_max' => 'يجب ألا يزيد البيان عن 255 حرفًا.',
];
