<?php

return [

    'title' => 'قائمة الطلاب',
    'students'=> 'الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Student_details' => 'تفاصيل الطالب',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'submit' => 'حفظ البيانات',
    'Save' => 'حفظ',
    'Choose' => 'اختيار من القائمة',
    'Processes' => 'العمليات',
    'choose_file_name' => 'اختار ملف',
    'Edit' => 'تعديل بيانات الطالب ',
    'Delete' => 'حذف بيانات الطالب  ',
    'sure_delete?' => 'هل تريد الحذف ؟',
    'Delete_File' => 'حذف الملف',
    'Back' => 'رجوع',
    'Attachments' => 'مرفقات الطالب',
    'filename' => 'اسم المرفق',
    'created_at' => 'تاريخ تحميل المرفق',
    'Download' => 'تحميل',

];
